spring.application.name=SpringSecExamp

spring.security.user.name=max
spring.security.user.password=klim
spring.security.user.roles=USER,ADMIN


spring.datasource.url=jdbc:postgresql://localhost:5432/klimov1
spring.datasource.username=postgres
spring.datasource.password=postgres



